# AppTinder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apptinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptinder/: ChatmessgengerActivity.java  CommenActivity.java  LoginActivity.java  MainActivity.java  PostActivityActivity.java  ProfileActivity.java  ShowsendmessgengerprofileActivity.java  (+4 more)
app/src/main/res/drawable/: border_square.xml  button_bg.xml  circle_shape.xml  ic_back_24.xml  ic_lich.xml  ic_navigate_next_24.xml  ic_phone.xml  login_background.xml  send_design.xml  send_design1.xml  setting_backg1.xml  setting_backh.xml  setting_menuu_account.xml  show_image.xml  strikethrough.xml
app/src/main/res/layout/: activity_acount_save.xml  activity_chatmessgenger.xml  activity_comment.xml  activity_fullscreen_image.xml  activity_list_setting_acount.xml  activity_login.xml  activity_main.xml  activity_post_activity.xml  activity_profile.xml  activity_save_setting_acount.xml  activity_showsendmessgengerprofile.xml  activity_signup.xml  activity_started.xml  activity_started1.xml  fragment_chat.xml  fragment_home.xml  fragment_maps.xml  fragment_setting.xml  fragment_social_network.xml  inmage_show.xml  list_chat.xml  listsocial.xml  listsocial1.xml  listsocial2.xml  receiver_chat_item.xml  show_acount_home.xml  showchat.xml
app/src/main/res/menu/: menu_seting_account.xml  menuhome.xml  menusocialnetwork.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gender_girl.xml  ic_gender_girl_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+39 files in other folders)
