<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_1"
        android:enabled="true"
        android:icon="@drawable/setting_menuu_account"
        android:title="Edit" />
    <item android:id="@+id/option_2"
        android:enabled="true"
        android:icon="@drawable/setting_menuu_account"
        android:title="Logout" />
</menu>