<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDF6F6"
    tools:context=".StartedActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/screen_designs1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/scremm_2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="Chào mừng đến với LoveConnect"
        android:textColor="#000000"
        android:fontFamily="@font/f1"
        android:textSize="23dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/pigg"
        android:layout_marginBottom="10dp"
        android:text="Đăng ký miễn phí" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bg"
        android:text="Đăng nhập"
        android:textColor="@color/black" />

</LinearLayout>