<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:background="@drawable/send_design"
        android:padding="15dp"
        android:layout_alignParentRight="true"
        android:id="@+id/sender_message_text"
        android:text="1231414343"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

</RelativeLayout>
